servoPosition = Servo position
pressureSensor = Pressure sensor
pressureBrake = Pressure brake
accumulatorBrake = Accumulator pressure brake
preloadBrake = Preload pressure brake
bridingBrake = Briding Brake
reliefCylinder = Relief of brake cylinder
decouplingCarriage = Decoupling position carriage
returnPosition= Return cylinder end position
rZZYPilotPressure = RZZY Pilot P Supply Pressure
pistonBottom = Piston lock at the bottom
pistonTop=Piston lock at the top
chainDecoupled = Chain gripper decoupled
chainCoupled = Chain gripper coupled
retractionSensor = Retraction cylinder bolt sensor
retractionRod= Retraction cylinder rod sensor
coupleGripper = Couple chain gripper
decoupleGripper = Decouple chain gripper
drivingBackward = Driving backward
drivingForward = Driving forward
switchOn = Switch on
forwardButton= Forward button
rewardButton = Reward button
enableBack = Enable pull back
slipReduction = Slip reduction
feedbackSafety= Feedback safety valve
eedbackStorage = Feedback storage valve
safetyClosed = Safety valve closed
safetyOpened = Safety valve opened
storageClosed = Storage valve closed
storageOpened = Storage valve opened
highSwitch = High pressure switch
conditionsOk = Conditions fast charging ok
emptyHyperGvalve = Empty HyperG valve
fillHyperGvalve = Fill HyperG valve
relieve1 = Relieve valve 1
relieve2 = Relieve valve 2
refillValve= Refill valve
safetyValve= Safety valve
storageValve = Storage valve
26KK4valve = 26KK4 valve
26KK8valve = 26KK8 valve
26Y12valve = 26Y12 valve
26Y16valve = 26Y16 valve
hyperGsensor1= HyperG sensor 1
hyperGsensor2= HyperG sensor 2
storageSensor = Storage sensor
hyperGOil = HyperG oil sensor
accumulatorSensor = Accumulator sensor
accumulatorOil = Accumulator oil sensor
lowPressuresensor =Low pressure sensor
running =Running
fault= Fault
positionShut-off = Position monitoring Shut-off valve
switchBrakes= Switch on hydraulic brakes
stopHydraulicbrakes = Stop reset hydraulic brakes
pressureSensorHydraulicBrakes = Pressure sensor hydraulic brakes
runningFC= Running hydraulic FC
faultFC = Fault hydraulic FC
switchFC = Switch on hydraulic FC
stophydraulicFC = Stop reset hydraulic FC
pressureHydraulicFC = Pressure sensor hydraulic FC